.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    animation-name: moveInBottom1;
    animation-duration: 1s;
    animation-timing-function: ease-out;

    &__container {
        flex: 1;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(3, 30vw);
        grid-template-rows: repeat(3, 25vh) auto;
        grid-gap: 1.5rem;
    }

    &__button {
        grid-column: 1 / span 3;
        justify-self: center;
    }

    &__item {
        &--1{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
        &--2{
            grid-row: 1 / span 2;
            grid-column: 3 / span 1;
        }
        &--3{
            grid-row: 2 / span 2;
            grid-column: 1 / span 1;
        }
        &--4{
            grid-row: 1 / span 1;
            grid-column: 1 / span 2;
        }
        &--5{
            grid-row: 3 / span 1;
            grid-column: 2 / span 2;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    &__comments {
        // flex: 1;
        margin: auto;
        text-align: center;
        color: white;
        display: flex;
        flex-wrap: wrap;
    }

    &__comment {
        font-size: 4rem;
        flex: 1;
        flex-shrink: 0;

        &--stars {
            min-width: 30rem;
        }

        &--comment {
            padding: 2rem;
            font-size: 2rem;
            font-style: italic;
        }

    }

    &__icon {
        color: yellow;
    }
}